PORT=5050
SESSION_TOKEN_KEY=kqswmu82432jqws3euu239smu23ej9j923ej9239e
NEXT_APP_URI=http://localhost:3000
CLOUDINARY_CLOUD_NAME="dbh9nenq9"
CLOUDINARY_API_KEY="267178894412948"
CLOUDINARY_API_SECRET="4fbguVW9WrT5uR_HpIP852Hube0"